{
  "dependencies": {
    "@types/compression": "0.0.36",
    "@types/dotenv": "4.0.3",
    "@types/express": "4.16.0",
    "@types/helmet": "0.0.42",
    "@types/joi": "13.4.5",
    "@types/node": "10.11.0",
    "@wireapp/core": "6.3.6",
    "@wireapp/lru-cache": "3.0.3",
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "dotenv": "6.0.0",
    "express": "4.16.3",
    "helmet": "3.13.0",
    "joi": "13.6.0",
    "moment": "2.22.2",
    "pm2": "3.1.3",
    "pm2-logrotate": "2.6.0",
    "pure-uuid": "1.5.4",
    "typescript": "3.0.3"
  },
  "description": "End-to-end Test Service (ETS) for Wire's test automation suite.",
  "devDependencies": {
    "babel-eslint": "10.0.0",
    "cross-env": "5.2.0",
    "eslint": "5.6.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-prettier": "2.7.0",
    "eslint-plugin-react": "7.11.1",
    "husky": "0.14.3",
    "jasmine": "3.2.0",
    "lint-staged": "7.3.0",
    "logdown": "3.2.7",
    "nock": "10.0.0",
    "prettier": "1.14.3",
    "request": "2.88.0",
    "rimraf": "2.6.2",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "tslint-plugin-prettier": "2.0.0"
  },
  "files": [
    "dist"
  ],
  "license": "GPL-3.0",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.ts": [
      "tslint -c tslint.json --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "dist/index.js",
  "name": "wire-web-ets",
  "private": true,
  "repository": "https://github.com/wireapp/wire-web-ets",
  "scripts": {
    "build": "yarn build:node",
    "build:node": "tsc",
    "clean": "rimraf dist",
    "dist": "yarn clean && yarn build",
    "fix": "yarn fix:other && yarn fix:js && yarn fix:ts",
    "fix:js": "yarn lint:js --fix",
    "fix:other": "yarn prettier --write",
    "fix:ts": "yarn lint:ts --fix",
    "lint": "yarn lint:js && yarn lint:other && yarn lint:ts",
    "lint:js": "eslint --ignore-path .gitignore **/*.js",
    "lint:other": "yarn prettier --list-different",
    "lint:ts": "tslint --config tslint.json --project tsconfig.json \"**/*.ts\"",
    "postversion": "git push && git push --tags",
    "precommit": "lint-staged",
    "prettier": "prettier \"**/*.{json,md}\"",
    "preversion": "yarn && yarn test",
    "start": "pm2 start",
    "start:dev": "cross-env NODE_DEBUG=\"@wireapp/*\" node dist/index.js",
    "test": "yarn dist && jasmine --config=jasmine.json",
    "version": "yarn dist"
  },
  "types": "dist/index.d.ts",
  "version": "1.13.0"
}
